KERNEL_SOURCE=https://github.com/NurKeinNeid/kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=11
KERNEL_CONFIG=sm8150-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://doc-14-1g-docs.googleusercontent.com/docs/securesc/g8f6pt5tvb4b6c89vk0br8033o5tiojo/1cv17h1mf6bce09e0d8l5u6s47ce2ij3/1687018950000/09375118686430139283/09375118686430139283/1OoSXNh-_7hCrvx9blvkLP0xLTHvniQCg?e=download&ax=ADWCPKAnHnMFVXiOdloDcE4z-aXvy1Nal5x4ZiyCzreoLBGCZBn9jALAVO1rv6WXJGMUegThMAcOlNJw-EWDKjaPHj2mjUmnooGjJCCjhARKrHJsRhlxxXOaroDoR6r4fmxJSQyo6Shi8NZ4n5WqZSifbwPtEtc_y42c7IBMEFtdvMVIdXBn51N78lkrFYlip741phbMlcYGj8OCf4Rt0tI9-coyliqlJ7v1DfiOM28EmBZum-_TKAGKPdnt6mURRss7r0l9rqla0nNUU-xC5GEAH3SvdWAWQmVvIUux9F2j9LLXRn_bKzJPs_a2Q0LqAyu7KvJaX-fvvuZZgludfLphKb91ksPq6MZyFgv5alWPyamyiw7wAlJYCHkvCwrbpgUWpJF8ImHwFqItWO3tZS7YN4PYFu7_7K1UiuH5yC1PjOTVFDkCR2YLLPxzQs3ZfRhwMjKbR78sRB8zJuEFdFJGz_aPr13PBtnxDDfMWLTWe2RAKOj7UwhwOetyd3R2zNzx-Or5zsRp9OF0cbev5TlmOuA0M0M3BXMW4-r3cV2KS_jePCQDJ1uleDcYeoLCg-q9byQDhO0SeXr2wzurn8tdp2osEmmjmjyoJ7OLZt8NRG_L1Dmtgj8VnOYNP32TMi0AOJtZ0aCji-UCmIaaCuli3ml-2XVg6TO75O6GlgYbgmyqTDxsOrplWkJ1R6ZlwBtKhq_Ws_7W7e-eziWPTcK1Eb89dEIf5iKmeLK4_QF2wlOCbmYwH20VCapNnKGEzrCLyumdhriLdFdP1YlOeQ3_tY7_gZmGbU482vFUqEKaUz7gt7M0mtShjuJdzB3cWzyfdXDbNQSY5KJPmXq-S1F8uTrTLGgJF5ok1EzEkwHvhBC3ZWT4HDCzF03PbnX4frqKhg&uuid=4f898128-6695-4c2c-9d00-97504dbd1c84&authuser=0&nonce=cnoh8fv55aog4&user=09375118686430139283&hash=750ediaacgcvc6nf2a1tlk8h3qet2348
